PROJECT_ROOT=www/
ENVIRONMENT=D:/lapSites/

PHP_DOCKER_PORT=9000
PHP_DOCKER_VERSION=74
PHP_DOCKER_IMAGE=php

CRONTAB_INSTALL=true
SUPERVISOR_INSTALL=true
SSH_CLIENT_INSTALL=true
SSH_SERVER_INSTALL=true
VIM_INSTALL=true
PROCPS_INSTALL=true
WGET_INSTALL=true

SOCKETS_INSTALL=true
BCMATH_INSTALL=true
SYSVSEM_INSTALL=true
PCNTL_INSTALL=true
OPCACHE_INSTALL=true
PDO_MYSQL_INSTALL=true
PDO_INSTALL=true
MYSQLI_INSTALL=true
REDIS_INSTALL=true
MONGODB_INSTALL=true
SWOOLE_INSTALL=true
COMPOSER_INSTALL=true
RABBITMQ_INSTALL=true
EXIF_INSTALL=true
INTL_INSTALL=true
PGSQL_INSTALL=true
ZIP_INSTALL=true

MYSQL_VERSION=mysql5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

NGINX_VERSION=nginx
NGINX_PORT=80

REDIS_VERSION=redis
REDIS_PORT=6379

SUPERVISOR_VERSION=supervisor

MONGO_USER=root
MONGO_PASSWORD=123456
MONGO_VERSION=mongo
MONGO_PORT=27017

POSTGRES_VERSION=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

RABBITMQ_VERSION=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=123456
RABBITMQ_PORT_ADMIN=15672
RABBITMQ_PORT_PROGRAM=5672

ELK_DIRECTORY=elk/
ELK_HOSTS=127.0.0.1
ELASTICSEARCH_VERSION=elasticsearch
ELASTICSEARCH_PORT_TCP=9300
ELASTICSEARCH_PORT_HTTP=9200
ELASTICSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_CLUSTER_NAME=elasticsearch

KIBANA_VERSION=kibana
KIBANA_PORT=5601

LOGSTASH_VERSION=logstash
LOGSTASH_PORT=4560



