upstream viva-api-backend {
  server 127.0.0.1:9000;
}

upstream viva-go-api-backend {
  server 127.0.0.1:10080;
}

server {
    listen 80;
    server_name localapi.vivasing.com;

    root  "/www/localapi.phpvivasing.com/public/";
    index  index.php;

    location ~ \.php$ {
        client_max_body_size 50M;
        client_body_buffer_size 50M;

        root  "/www/localapi.phpvivasing.com/public/";
        fastcgi_pass viva-api-backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location /api/ {
        client_max_body_size 100M;
        client_body_buffer_size 100M;

        # client_body_temp_path /var/www/temp;
        proxy_set_header X-Forward-For $remote_addr;
        proxy_set_header X-real-ip $remote_addr;
        proxy_pass http://viva-go-api-backend/api/;
    }

    location /melody/ {
        client_max_body_size 100M;
        client_body_buffer_size 100M;

        # client_body_temp_path /var/www/temp;
        proxy_set_header X-Forward-For $remote_addr;
        proxy_set_header X-real-ip $remote_addr;
        proxy_pass http://viva-go-api-backend/melody/;
    }

    location /swagger/ {
        client_max_body_size 100M;
        client_body_buffer_size 100M;

        # client_body_temp_path /var/www/temp;
        proxy_set_header X-Forward-For $remote_addr;
        proxy_set_header X-real-ip $remote_addr;
        proxy_pass http://viva-go-api-backend/swagger/;
    }
}