server {
    listen       80;
    server_name  localadmin.hayyachat.com;
    index  index.php;
    access_log  /etc/nginx/logs/access.log  main;
    root /www/localadmin.hayyachat.com/public/;
	
    try_files $uri $uri/ /index.php$is_args$args;  # 尝试查找静态文件，否则重定向到 index.php 处理;

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/500.html;
    }

    #pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ \.php(.*)$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}

