user  nginx;
worker_processes  auto;

error_log  /etc/nginx/logs/error.log notice;
pid        /etc/nginx/logs/nginx.pid;


events {
    use epoll;
    # 单个进程允许的客户端最大连接数
    worker_connections 10240;
    # on 一个工作进程可以同时接受所有的新连接，off 一个工作进程只能同时接受一个新的连接
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 日志配置
    log_format  main '$remote_addr [$request_time $upstream_response_time] datetime.strptime($time_local, "%d/%b/%Y:%H:%M:%S")'
                    '$request $status $body_bytes_sent '
                    '$http_user_agent $gzip_ratio';

    sendfile        on;
    
    # 上传大小限制
    client_max_body_size 20m;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    # ssl
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
        
    # gzip 配置
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # 站点配置
    include /etc/nginx/vhosts/*.conf;

    # 禁止ip80端口直接访问
    #server {
    #    listen 80 default;
    #    return 403;
    #}
}